SUPABASE_URL="https://esyoigxqroasldtvafuv.supabase.co"

SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzeW9pZ3hxcm9hc2xkdHZhZnV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwODE5MjAsImV4cCI6MjA3MzY1NzkyMH0.gghTOppmPKTSyI-jeNF-mW1tQw9MyvocopGsUp1fRZI"